# camunda-webapp-translations

./: README.md  package-lock.json  package.json  pom.xml
.ci/release/: Jenkinsfile
admin/: de.json  en.json  es.json  fr.json  pt-BR.json  zh-CN.json  zh-Hans.json  zh-TW.json
cockpit/: de.json  en.json  es.json  fr.json  pt-BR.json  zh-CN.json  zh-TW.json
locales/: cs.json  de.json  en.json  es.json  fr.json  it.json  ja.json  nl.json  pl.json  pt.json  pt_BR.json  ru.json  uk.json
src/main/java/org/camunda/webapptranslation/: SynchroParams.java  SynchroTranslation.java
src/main/java/org/camunda/webapptranslation/app/: AppDictionary.java  AppDictionarySerialize.java  AppPilot.java
src/main/java/org/camunda/webapptranslation/operation/: DictionaryCompletion.java  DictionaryDetection.java  Encyclopedia.java  EncyclopediaUniversal.java  Operation.java  Proposal.java  ProposalGoogleTranslate.java  ProposalSameKey.java  ProposalSameTranslation.java
src/main/java/org/camunda/webapptranslation/org/camunda/webapptranslation/: ReportInt.java  ReportLogger.java  ReportStdout.java
src/main/java/org/camunda/webapptranslation/report/: ReportInt.java  ReportLogger.java  ReportStdout.java
tasklist/: Hindi translation of read me.md  cs.json  da.json  de.json  en.json  es.json  fr.json  hi.json  it.json  ja.json  lt.json  nl.json  np.json  pl.json  pt-BR.json  ru.json  tr.json  zh-CN.json  zh-Hans.json  zh-TW.json
welcome/: de.json  en.json  es.json  fr.json  hi.json  pt-BR.js  pt-BR.json  zh-CN.json  zh-Hans.json  zh-TW.json
